Group.getAllGroups.pageSize.Min = pageSize must be greater than or equal 1

# -----------------------
# Message classDTO
# -----------------------

ClassDTO.Id.NotNull =id must not by empty
ClassDTO.ClassName.NotBlank =Class name must not be null
ClassDTO.ClassName.MaxLength =Length of Class name must not greater than 30
ClassDTO.StartDate.NotNull =Class name must not be null
ClassDTO.EndDate.NotNull =EndDate name must not be null
ClassDTO.Description.NotNull =Description must not be null
ClassDTO.Description.MaxLength =Length of Description name must not greater than 100
ClassDTO.ClassStatus.NotNull =ClassStatus must not be null
ClassDTO.StudentNumber.NotNull =Student number must not be null
ClassDTO.TeachingForm.NotNull =Teaching form must not be null
ClassDTO.Id.Exists =ID must be exists already