Group.getAllGroups.pageSize.Min = pageSize must be larger 1

# -----------------------
# Message classDTO
# -----------------------

ClassDTO.Id.NotNull = Khong duoc de trong id
ClassDTO.ClassName.NotBlank = Khong duoc de trong class name
ClassDTO.ClassName.MaxLength = Do dai cua ClassName khong duoc dai qua 30 ky tu
ClassDTO.StartDate.NotNull = Khong duoc de trong StartDate
ClassDTO.EndDate.NotNull = Khong duoc de trong EndDate
ClassDTO.Description.NotBlank = Khong duoc de trong description
ClassDTO.Description.MaxLength = Do dai cua description khong duoc vuot qua 100
ClassDTO.ClassStatus.NotNull = Khong duoc de trong classStatus
ClassDTO.StudentNumber.NotNull = Khong duoc de trong student number
ClassDTO.TeachingForm.NotNull = Khong duoc de trong teaching form
ClassDTO.Id.Exists =ID phai ton tai trong database